spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/storefile
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect